# j2ts

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
example-j2ts-demo/: pom.xml
example-j2ts-demo/src/main/java/net/andrewcpu/example/j2ts/: Main.java
example-j2ts-demo/src/main/java/net/andrewcpu/example/j2ts/models/: PhoneType.java  User.java
example-j2ts-demo/src/main/java/net/andrewcpu/example/j2ts/rest/: AccountController.java  PhoneNumberController.java
example-j2ts-demo/src/main/java/net/andrewcpu/example/j2ts/rest/auth/: AuthRestController.java
src/main/java/net/andrewcpu/j2ts/: APIBuilder.java  Endpoint.java  EndpointTransformer.java  GenerateMojo.java  JTSTransformer.java  RefactoredAPIBuilder.java
src/main/java/net/andrewcpu/j2ts/annotations/: API.java  Model.java  NullableField.java  OptionalField.java  ParamDescription.java  ReturnDescription.java  StoreReturnKeys.java  StoredKey.java
src/main/java/net/andrewcpu/j2ts/model/: AuthenticatedRoute.java  EndpointDeclarations.java
src/main/java/net/andrewcpu/j2ts/utils/: ParameterUtils.java  StringUtils.java
